<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebAppPosto.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Posto de Combustivel - FANESE</title>
<link rel="stylesheet" href="css/style.default.css" type="text/css" />
<script type="text/javascript" src="js/plugins/jquery-1.7.min.js"></script>
<script type="text/javascript" src="js/plugins/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/plugins/jquery.cookie.js"></script>
<script type="text/javascript" src="js/plugins/jquery.uniform.min.js"></script>
<script type="text/javascript" src="js/plugins/jquery.flot.min.js"></script>
<script type="text/javascript" src="js/plugins/jquery.flot.resize.min.js"></script>
<script type="text/javascript" src="js/plugins/jquery.slimscroll.js"></script>
<script type="text/javascript" src="js/custom/general.js"></script>
<script type="text/javascript" src="js/custom/dashboard.js"></script>
<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="js/plugins/excanvas.min.js"></script><![endif]-->
<!--[if IE 9]>
    <link rel="stylesheet" media="screen" href="css/style.ie9.css"/>
<![endif]-->
<!--[if IE 8]>
    <link rel="stylesheet" media="screen" href="css/style.ie8.css"/>
<![endif]-->
<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="withvernav">
    <form id="form1" runat="server">
<div class="bodywrapper">
    <div class="topheader">
        <div class="left">
            <h1 class="logo">Posto.<span>Modelo</span></h1>
            <span class="slogan">versão 1.0</span>
            

            
            <br clear="all" />
            
        </div><!--left-->
        
        <div class="right">

            <div class="userinfo">
            
                <span>Usuário logado</span>
            </div><!--userinfo-->
            
            
        </div><!--right-->
    </div><!--topheader-->
    
    
    <div class="header">
    	<ul class="headermenu">
        	<li class="current"><a href="Bemvindo.aspx"><span class="icon icon-flatscreen"></span>Bemvindo</a></li>
            <li><a href="#"><span class="icon icon-pencil"></span>Outras Páginas</a></li>
        </ul>
        
        <div class="headerwidget">
        	<!--earnings-->
        </div><!--headerwidget-->
        
        
    </div><!--header-->
    
    <div class="vernav2 iconmenu">
    	<ul>
            <li><a href="Pedido.aspx" class="elements">Vendas</a></li>
        	<li><a href="#cadastro" class="editor">Cadastro</a>
            	<span class="arrow"></span>
            	<ul id="cadastro">
               		<li><a href="ProdutosLista.aspx">Produtos</a></li>
                    <li><a href="TipoLista.aspx">Tipos</a></li>
                    <li><a href="VendedorLista.aspx">Vendedores</a></li>
                </ul>
            </li>
            <li><a href="#usuarios" class="addons">Usuários</a>
            	<span class="arrow"></span>
            	<ul id="usuarios">
               		<li><a href="#">Lista</a></li>
                </ul>
            </li>
        </ul>
        <a class="togglemenu"></a>
        <br /><br />
    </div><!--leftmenu-->
        
    <div class="centercontent">
        <div style="padding:10px">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
        <br clear="all" />
	</div><!-- centercontent -->
</div><!--bodywrapper-->







    </form>
</body>
</html>
